image: docker
include:
 - local: ".test-gitlab-ci.yml"

.deploy:
  image: alpine:latest
  tags:
    - shell-debian
  variables:
    GIT_STRATEGY: none    
    IMAGE_TAG_LATEST: $IMAGE_TAG-latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk update && apk add openssh-client )'  
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

stages:
    - "lint_test"
    - "build_app"
    - "test_run_app"
    - "build_container"
    - "deploy"

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_app:
  stage: build_app
  services:
    - docker:dind
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  except:
    changes:
      - "*.yml"

test_run_app:
  stage: test_run_app
  services:
    - docker:dind
  variables:
    FF_NETWORK_PER_BUILD: "true"  # activate container-to-container networking
    GIT_STRATEGY: none    
  script: 
    - apk add --update curl && rm -rf /var/cache/apk/*
    - docker run -d -p 8080:8080 --name docker-gs-ping $IMAGE_TAG #$CI_REGISTRY_IMAGE:master-14bbf781
    - curl "http://docker:8080/ping" | grep OK
  except:
    changes:
      - "*.yml"

build_container:
  stage: build_container
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none    
    IMAGE_TAG_LATEST: $IMAGE_TAG-latest
  script: 
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG ${IMAGE_TAG_LATEST}
    - docker push ${IMAGE_TAG_LATEST}
  except:
    changes:
      - "*.yml"
####################################################
deploy_prod:
  stage: deploy
  extends: .deploy
  script:
    - ssh -o StrictHostKeyChecking=no deployer@172.23.167.120 "docker login -u deployer -p $CI_DEPLOY_TOKEN $CI_REGISTRY"
    - ssh -o StrictHostKeyChecking=no deployer@172.23.167.120 "docker pull $IMAGE_TAG_LATEST"
    - ssh -o StrictHostKeyChecking=no deployer@172.23.167.120 "docker container rm -f prod || true"
    - ssh -o StrictHostKeyChecking=no deployer@172.23.167.120 "docker run -d -p 8080:8080 --name prod $IMAGE_TAG_LATEST"

  environment:
    name: prod
    url: http://$CI_ENVIRONMENT_NAME.172.23.167.120.nip.io
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_BRANCH != 'master'
      when: never

