# tests lint
test_deadcode:
  image: golang
  stage: lint_test
  before_script:
    - echo "start"
  script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.45.2
    - ./bin/golangci-lint run *.go --disable-all --enable deadcode

test_errcheck:
  image: golang
  stage: lint_test
  before_script:
    - echo "start"
  script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.45.2
    - ./bin/golangci-lint run *.go --disable-all --enable errcheck

test_whitespace:
  image: golang
  stage: lint_test
  before_script:
    - echo "start"
  script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.45.2
    - ./bin/golangci-lint run *.go --disable-all --enable whitespace
  allow_failure: true

test_stylecheck:
  image: golang
  stage: lint_test
  before_script:
    - echo "start"
  script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.45.2
    - ./bin/golangci-lint run *.go --disable-all --enable stylecheck
